# Xamarin.Forms.SlideView

./: README.md  Xamarin.Forms.SlideView.sln
Xamarin.Forms.SlideView/: SlideView.xaml  SlideView.xaml.cs  Xamarin.Forms.SlideView.csproj
