<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Tommi Kiviniemi</Authors>
    <Description>A sliding view component for Xamarin.Forms.</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Owners>Tommi Kiviniemi</Owners>
    <Summary>A sliding view component for Xamarin.Forms.</Summary>
    <PackageTags>Slide, Sliding, View, Pane, Slide View, Sliding View, Dual View, Dual Pane, Xamarin, Xamarin.Forms</PackageTags>
    <Title>Xamarin.Forms.SlideView</Title>
    <PackageId>Xamarin.Forms.SlideView</PackageId>
    <PackageProjectUrl>https://github.com/Tommigun1980/Xamarin.Forms.SlideView</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Tommigun1980/Xamarin.Forms.SlideView/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SlideView.xaml">
      <IncludeInPackage>true</IncludeInPackage>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="SlideView.xaml.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
  </ItemGroup>
</Project>
